<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>P.OP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>


  </head>

  <body>
   

    <!-- Header with Background Image -->
    <header class="business-header container-fluid" style = "background-image: url('img/skyline.jpg'); background-repeat: no-repeat; background-size: cover; opacity: .8;">
            <h1> Welcome to Project Opportunity. </h1>
            <h3> Your future awaits. </h3>
            <a href = "#mission"><button type="button" class = "button">explore</button></a>
            <p id = "quote">We believe an investment in the next generation is an investment in our communities, cities, economical infrastructure, in which every student has the opportunity to participate.</p>

    </header>
    <br>

    <div id = "mission" class = "container-fluid">
      <h2> What is Project Op? </h2>
      <br>
      <p>Our goal is to create an opportunity for tech industry professionals to invest in their future employees by partnering with the CodeNow alumni as well as students, teachers and parents to provide an introduction to STEM and foster a strong, progressive learning environment.  </p>
    </div> <hr>

    <div id = "graph" class = "container-fluid">
      <h2> Why do we need it? </h2>
      <br>
      <h4 style = "padding-left: 20px;"> Take a look at this comparison between Seattle and Detroit. Seattle is known as a booming tech hub, while Detroit is historically underfunded.</h4>


        <div class = "row">
          <div class = "col">
            <img src = "img/gradRate.png" style = "max-height: 600px">
          </div>
          <div class = "col">
            <p style = " text-align: left; padding-top: 40%"> These are the graduation rates in Detroit in Seattle. As you can see, the difference seem that big. Unfortunately, some students in Detroit have reported receiving their diploma for as little as <a href = " https://www.youtube.com/watch?v=4xypiZ-hqdY">just showing up.</a> </p>
            </div>
          </div>
        </div>
        <br>
    </div>

    <div id = "maps" class = "container-fluid">
        <div class = "row">
          <div class = "col">
            <p style = "padding-top: 180px">
              Here is another example of resource opportunity disparity. STEM to STEAM is an advocacy group that maps out STEM opportunities around the globe. Seattle has 17 STEAM supporters, including opportunities in industry as well as research and education, and Detroit only has 4. <br><br> Similarly, a graph of Girls Who Code programs also shows the lack of accessibility.
            </p>
            <h2 style = "padding-top: 50px;"> We can change that. </h2>
          </div>
          <div class = "col">
            <img src = "img/graphs.png" style = "max-height: 600px; padding-top: 10px;">
            <p style = "font-size: 12px; text-align: center;"> Images courtesy of STEM to STEAM and Girls Who Code. </p>
          </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; P.OP 2017</p>
      </div>
      <!-- /.container -->
    </footer>
</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
