<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STEG</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>


  </head>

  <body>
    <div id = "overlay">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">P.OP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2> Welcome to Project OP </h2>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div>
          <h4>Choose a category below to learn more.</h4>
          
        </div>
        
      <!-- /.row -->

      <div class="row">
        <div class="col-md-4 my-4">
          <div class="card">
            <img class="card-img-top" src="iphone_notes.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Parents & Students</h4>
              <p class="card-text">Learn about participating in Project OP.</p>
            </div>
            <div class="card-footer">
              <a href="learn.html" class="btn btn-primary">></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-4">
          <div class="card">
            <img class="card-img-top" src="header.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Educators</h4>
              <p class="card-text">Learn how to bring Project OP to your classroom.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-4">
          <div class="card">
            <img class="card-img-top" src="skyline.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Partners</h4>
              <p class="card-text">Information about becoming a partner.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">></a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->
    </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; STEG 2017</p>
      </div>
      <!-- /.container -->
    </footer>
</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
