/*!
 * Start Bootstrap - Busines Frontpage (http://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */

.business-header {
	color:#87898A;
	padding-top: 200px;
	font-size: 60px;
	text-align: center;
    padding-bottom: 400px;

}

#quote{
	color: white;
	padding-top: 150px;
	-webkit-animation: fadein 8s;
}

p{
	font-size: 20px;
	padding-left: 10px;
}

hr{
	margin:0px;
	padding: 0px;
	height: 4px;
	width: 100%;
}

body {
    font-family: 'Quicksand', sans-serif;
}

a{
	text-decoration: none;
}

.button {
	opacity: .8;
    background-color: #C4C4C4;
    border: none;
    text-decoration: none;
    font-color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    -webkit-animation: fadein 7s;

}


h1{
	-webkit-animation: fadein 2s;
}

h2{
    font-color: black;
}

h3{
	-webkit-animation: fadein 4s;
}

#mission{
	text-align: center;
	padding: 40px;
}

#graph{
	padding-top: 100px;
	text-align: center;
}

#maps{
	padding-left: 40px;
}

.map{
	padding-top: 150px;
	padding-left: 100px;
}























/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
